<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="homecss.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;

}
body{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-wrap: wrap;
    height: 100vh;
    width: 200vh; 
}
.box{
    width: 27vw;
    height: 70vh;
    background-color: #89cbdb;
    position: relative;
    overflow: hidden;  
    min-width: 20rem;
    min-height: 35rem;
    border-radius: 15px;
    transform: translate3d(0,0,0);
    box-shadow: 0 0.4rem 1.5rem rgba(0, 0, 0, 0.9);
}
.wave-1{
    opacity: 0.4;
    width: 50rem;
    height: 50rem;
    position: absolute;
    top: 43%;
    left:0%;
    margin-left: -45%;
    border-radius: 43%;
    background-color: white;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave-2{
    opacity: 0.3;
    width: 50rem;
    height: 50rem;
    position: absolute;
    top: 39%;
    left:0%;
    margin-left: -45%;
    border-radius: 43%;
    background-color: white;
    animation: drift 5000ms infinite linear;
    z-index: 1;
}
.wave-3{
    opacity: 0.2;
    width: 50rem;
    height: 50rem;
    position: absolute;
    top: 37%;
    left:0%;
    margin-left: -45%;
    border-radius: 43%;
    background-color:white;
    animation: drift 7000ms infinite linear;
    z-index: 3;
}
@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    width: 100%;
    height: 45%;
    bottom: 0;
    z-index: 5;
    text-align: center;
}
.info .location {
    margin-top: 20px;
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 15px;
}
.fa-street-view{
    animation: street 2s linear infinite alternate;
    
}
@keyframes street{
    from{
        transform: translateX(-0.4rem);
    }
    to {
        transform: translateX(0.5rem);
    }
}
#date{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.temp{
    margin-bottom: 10px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35%;
    font-size: 60px;   
    animation: iicon 1.5s linear infinite alternate;
}
@keyframes iicon{
    from{
        transform: scale(0.8);
    }
    to {
        transform: scale(1.8);
    }
}
    </style>
</head>

<body>
    <div class="box">
        <div class="wave-1"></div>
        <div class="wave-2"></div>
        <div class="wave-3"></div>
        <div id="icon">
            <i class="fa fa-sun" style="color:orange;"></i>

        </div>
        <div class="info">
            <h2 class="location"><i class="fa fa-street-view"></i> {%location%},{%country%}</h2>
            <p id="date"></p>
            <h1 class="temp">{%temval%}&deg;C</h1>
            <h3 class="min">Min {%temmin%}&deg;C | Max {%temmax%}&deg;C</h3>
        </div>
    </div>

    <script>
        let Weathercon=document.getElementById("icon");
        const temstatus="{%temstatus%}";
        if(temstatus=="Sunny"){
            Weathercon.innerHTML="<i class='fa fa-sun' style='color:orange;'></i>"
        }
        else if(temstatus="Clouds"){
            Weathercon.innerHTML="<i class='fa fa-cloud' style='color:orange;'></i>"
        }
        else if(temstatus="Rainy"){
            Weathercon.innerHTML="<i class='fa fa-cloud-rain' style='color:orange;'></i>"
        }
        else{
            Weathercon.innerHTML="<i class='fa fa-cloud' style='color:orange;'></i>"
        }
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var days=["MON" , "TUS", "WED" , "THUS", "FRI", "SAT","SUN"]
        var date = new Date();
        var datee = date.getDate();
        var day =date.getDay();
        var month = date.getMonth() + 1;
        var h = date.getHours();
        var m = date.getMinutes();
        var am_pm = date.getHours() >= 12 ? "PM" : "AM";

        document.getElementById("date").innerHTML =months[month] + " | " + days[day] + " | "  + " " +datee  + " | " + h + ":" + m +" "+am_pm;
    </script>
</body>

</html>